# https://dashboard.clerk.com/ - create new app and take API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# https://supabase.com/dashboard - create new project and take Project API keys
NEXT_PUBLIC_SUPERBASE_URL=
NEXT_PUBLIC_SUPERBASE_ANON_KEY=
